{
  "name": "svelte-plugin-element",
  "version": "0.0.2",
  "description": "Component for creating functional html-elements",
  "main": "index.js",
  "repository": "https://github.com/wareset/svelte-plugin-element.git",
  "author": "wareset <git@wareset.com>",
  "license": "MIT",
  "files": [
    "scripts",
    "test",
    "util",
    "index.js",
    "LICENSE",
    "Element.svelte",
    "preprocess.js",
    "README.md"
  ],
  "keywords": [
    "svelte",
    "plugin",
    "component",
    "element"
  ],
  "peerDependencies": {
    "svelte": "3.x"
  },
  "dependencies": {
    "@wareset/deep-equal": "^0.0.6",
    "@wareset/store": "0.2.3",
    "@wareset/typed": "^0.1.1",
    "@wareset/unique": "^1.0.2",
    "css-property-normalize": "^1.0.1",
    "magic-string": "^0.25.7"
  }
}
